<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorstButtonTableViewCell" id="KGk-i7-Jjw" customClass="WorstButtonTableViewCell" customModule="bestpractices" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRw-ee-Xt9">
                        <rect key="frame" x="63" y="5" width="241" height="35"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="photo" catalog="system" title="Show Photo Library"/>
                        <connections>
                            <action selector="buttonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="E17-Gn-kNp"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s74-ta-fek">
                        <rect key="frame" x="16" y="12" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="s74-ta-fek" secondAttribute="bottom" constant="11" id="7vS-6Q-0uu"/>
                    <constraint firstAttribute="trailing" secondItem="JRw-ee-Xt9" secondAttribute="trailing" constant="16" id="86b-Qd-ep7"/>
                    <constraint firstItem="JRw-ee-Xt9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="IX5-Eu-aFR"/>
                    <constraint firstItem="s74-ta-fek" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="cug-zb-12o"/>
                    <constraint firstItem="s74-ta-fek" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="lDb-rI-Pwv"/>
                    <constraint firstItem="JRw-ee-Xt9" firstAttribute="leading" secondItem="s74-ta-fek" secondAttribute="trailing" constant="5" id="toU-KE-Jkl"/>
                    <constraint firstAttribute="bottom" secondItem="JRw-ee-Xt9" secondAttribute="bottom" constant="4" id="yXf-ny-mMT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="button" destination="JRw-ee-Xt9" id="mgh-Uy-hI6"/>
                <outlet property="label" destination="s74-ta-fek" id="ixs-hT-Yl7"/>
            </connections>
            <point key="canvasLocation" x="-85.496183206106863" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
    </resources>
</document>
